{
  "name": "extract-css-classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "cli.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "get-classes-from-html": "^1.0.1",
    "glob": "^7.2.0",
    "yargs": "^17.3.1"
  }
}
